# database init, supports mysql too
  #database=hsqldb
spring.profiles.active=mysql,spring-data-jpa

  #spring.jpa.generate-ddl=false
  #spring.jpa.hibernate.ddl-auto=none
  #spring.jpa.hibernate.ddl-auto=update
  #spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=true
  #spring.datasource.url=jdbc:mysql://acn-we-rg-cpaas-testing1-mysqlserver.mysql.database.azure.com:3306/petclinic
  #spring.datasource.username=root
  #spring.datasource.password=santosh
  #spring.datasource.initialization-mode=always
  #spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h
