# database init, supports mysql too
database=mysql

spring.datasource.url=jdbc:mysql://acn-we-rg-cpaas-testing1-mysqlserver.mysql.database.azure.com:3306/petclinic
#spring.datasource.username=root
#spring.datasource.password=santosh

# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always
